{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@": ["src"],
            "@assets": ["src/assets"],
            "@components": ["src/components"],
            "@mobile": ["src/mobile"],
            "@services": ["src/services"],
            "@state": ["src/state"],
            "@web": ["src/web"],
            "@wrappers": ["src/wrappers"]
        }
    }
}
